<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation practice</title>
</head>
<style>
    /* 3번 */
    .circle{
        width: 100px;
        height: 100px;
        background-color: pink;
        border-radius: 50%;
        position: relative;

        animation-name: circle-moving;
        animation-duration: 3s;
        animation-timing-function: ease;
        animation-iteration-count: 6;
    }

    @keyframes circle-moving{
        0%{
            left: 0px;
            top: 0px;
        }
        25%{
            left: 500px;
            top: 0px;
        }
        50%{
            left: 500px;
            top: 500px;
        }
        75%{
            left: 0;
            top: 500px;
        }
        100%{
            left: 0px;
            top: 0px;
        }
    }

    p{
        animation-name: text-moving;
        animation-duration: 3ss;
    }

    @keyframes text-moving{
        0%{
            margin-left: 100%;
            width: 300%;
        }
        100%{
            margin-left: 0;
            width: 100%;
        }
    }


</style>
<body>
    <!-- 3번 -->
    <div class="circle"></div>

    <!-- 4번 -->
    <!-- <p> "As I relax on the sofa and gaze around a room a thought hits me:
        this is exactly the place I've been looking for all my life.
        A little hideaway in some sinkhole somewhere.
        I'd always thought of it as a secret, imaginary place, and can barely believe that it actually exists.
        I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud."
    </p> -->
</body>
</html>