<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index practice</title>
</head>
<style>
    /* 2번 */
    .container{
        width: 500px;
        height: 500px;
        border: 1px solid black;
        
    }
    .circle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        text-align: center;
        line-height: 100px;
    }
    .item1{
        position: relative;
        background-color: red;
        opacity: 0.7;
        z-index: 2;
    }
    .item2{
        position: absolute;
        background-color: yellow;
        opacity: 0.7;
        top: 30px;
        left: 30px;
        z-index: 1;
    }
    .item3{
        position: absolute;
        background-color: blue;
        opacity: 0.7;
        top: 60px;
        left: 60px;
        z-index: 3;
    }

    /* 3번 */
    .container2{
        width: 500px;
        height: 500px;
        position: relative;
    }

    .circle{
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .circle1{
        position: absolute;
        background-color: blue;
        top: 0;
        right: 400px;
        z-index: 1;
    }
    .circle2{
        position: absolute;
        background-color: rgb(85, 195, 255);
        top: 30px;
        left: 80px;
        z-index: 2;
    }
    .circle3{
        position: absolute;
        background-color: rgb(23, 23, 141);
        top: 70px;
        left: 130px;
        z-index: 3;
    }
    .circle4{
        position: absolute;
        background-color: rgb(9, 155, 126);
        top: 65px;
        left: 180px;
        z-index: 4;
    }
    .circle5{
        position: absolute;
        background-color: rgb(19, 96, 102);
        top: 60px;
        left: 230px;
        z-index: 5;
    }
</style>
<body>
    <!-- 2번
    <div class="container">
        <div class="circle1 item1">item1</div>
        <div class="circle1 item2">item2</div>
        <div class="circle1 item3">item3</div>
    </div> -->

    <!-- 3번 -->
    <div class="container2">
        <div class="circle circle1">
            <div style="position: absolute;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: white;
                    top: 15px;
                    left: 25px;
                    z-index: 6;"></div>
        <div style="position: absolute;
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background-color: black;
                    top: 20px;
                    left: 25px;
                    z-index: 7;"></div>
        </div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
        <div class="circle circle5"></div>
    </div>
</body>
</html>