<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background practice</title>
</head>
<style>
    .img {
        width: 800px;
        height: 500px;
        background-color: skyblue;
        margin-bottom: 30px;
        background-image: url(https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a);
    }

    .background-1 {
        background-position: center;
        background-repeat: repeat-x;
    }

    .background-2 {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100px 30px;
    }

    .background-3 {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: -30px;
    }

    .container{
        width: 500px;
        height: 500px;
        background-color: aqua;
        margin-bottom: 30px;
        display: flex;
    }

    .item {
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }

    .c1 {
        flex-direction: row;
    }
    .c2 {
        flex-direction: row-reverse;
    }
    .c3 {
        flex-direction: column;
    }

    /* 6번 & 7번 */
    .c4{
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .c5 {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <!-- 4번 -->
    <div class="img background-1"></div>
    <div class="img background-2"></div>
    <div class="img background-3"></div>

    <!-- 5번 -->
    <div class="container c1">
        <div class="item" style="background-color: blue;"></div>
        <div class="item" style="background-color: chartreuse;"></div>
        <div class="item" style="background-color: dodgerblue;"></div>
    </div>
    <div class="container c2">
        <div class="item" style="background-color: blue;"></div>
        <div class="item" style="background-color: chartreuse;"></div>
        <div class="item" style="background-color: dodgerblue;"></div>
    </div>
    <div class="container c3">
        <div class="item" style="background-color: blue;"></div>
        <div class="item" style="background-color: chartreuse;"></div>
        <div class="item" style="background-color: dodgerblue;"></div>
    </div>

    <!-- 6번 -->
    <div class="container c4">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
    </div>
    <div class="container c5">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
    </div>


</body>
</html>