<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 웹에서 불러 온 내용 -->
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* :root -> html 요소를 의미, <html> 태그 선택보다 우선 순위가 높다. */
      /* 전역변수 만들 때 많이 사용 */
      /* 변수 사용 -> var(--nav-height-lg) */
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;

        /* header 고정인지 확인하기 위해 */
        height: 2000px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        
        /* header 고정 & logo의 기준 */
        position: fixed;
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;

        /* menu를 정 가운데에 위치하려면 absolute 사용 해야함 */
        position: absolute;
        left: 100px;
      }

      header .inner .menu {
        display: flex;
        flex-wrap: row;
      }

      header .inner .menu li {
        margin: 0 10px;
        font-weight: 800;
        cursor: pointer;
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
      @media screen and (max-width: 768px){
        header {
        height: var(--nav-height-sm);
        } 
        header .inner {
          display: block;
          /* display: flex;
          flex-direction: column;
          justify-content: flex-start; */
        }
        header .inner .menu {
          display: block;
          background-color: azure;
          text-align: center;
          
          /* width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color:aliceblue;
          position: absolute;
          top: var(--nav-height-sm); */
        }
        header .inner .menu li {
          padding: 10px 0;
        }
        header .inner .logo {
          /* position: static 을 사용하는 방법 */
          /* position: static;
          text-align: center;
          height: var(--nav-height-sm);
          line-height: var(--nav-height-sm);  */

          /* display: flex 사용하는 방법 */
          height: var(--nav-height-sm);
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          position: relative;
          left: 0;
        }

        
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>
